# MongoDB properties
mongo_endpoint=mongodb://localhost:27017
mongo_database=twitterDB
mongo_collection=tweets

# PostgreSQL properties
postgres_endpoint=postgresql://localhost:5432
postgres_database=twitterdb
postgres_user=twitteruser
postgres_password=twitterpass
